{
  "name": "ipl-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LabFrame - online worksheet app for ASU physics labs.",
  "scripts": {
    "dev": "vite",
    "dev:vite": "vite",
    "dev:vercel": "vercel dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:styles": "stylelint \"src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "verify:phase0": "vitest run tests/unit/phase0.dod.test.ts --reporter=verbose",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps",
    "ci": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "migrate": "tsx scripts/migrate-from-legacy.ts",
    "analyze": "cross-env ANALYZE=true vite build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@react-pdf/renderer": "^4.5.1",
    "chart.js": "^4.5.1",
    "idb-keyval": "^6.2.2",
    "katex": "^0.16.45",
    "lucide-react": "^1.14.0",
    "mathlive": "^0.109.2",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@babel/parser": "^7.26.2",
    "@babel/traverse": "^7.26.4",
    "@babel/types": "^7.26.3",
    "@playwright/test": "^1.47.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/node": "^5.7.13",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^4.1.5",
    "axe-core": "^4.10.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "5.12.0",
    "stylelint": "^17.9.1",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.21",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": "22.x"
  }
}
